apiVersion: v1
kind: Secret
metadata:
    namespace: log-ping-pong
    name: postgres-secret
data:
    password: ENC[AES256_GCM,data:2n+hlD7xDIIoUy1bgXceJlcj5aY+dEKl,iv:tXa41EJTXdLx18/HVBjCD9bc1gzx8ifubtNEg/JbAZM=,tag:jIicBk/AcNQP9Wjw3yT3Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r25un5hpw3gcyaxwgmtn2ca86e76zf27hsadwc5plydwjr0ssdds2f2j70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWG93V3BFKzZTNWlXNElB
            Slg2UFNNZkZmWjIzU040UktEaVAvVDFnempRClhTY3FwY1VyK0JXVXl6eExDYnJ5
            MnNNWldaaXJGTWJGaEoyMlppRmVUbjAKLS0tIEFZT0F2Ky9qTHNFQnlJanVYaEJi
            L05KNGYwaVFMaVBIVVJJNzdjdm5RN1UKwNICX33y/+F+25hqpkL8CbIaktpViJDR
            akD5yVvmfFzlWfsTjVjGtolu6vA+41g2GHDBrz3CAChTbe5Gu0y9tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T13:25:11Z"
    mac: ENC[AES256_GCM,data:7Ko+mKyPJb0F4G1G3YZizU4aREa5J8XUVJUqCz0TMFGOS4fJ8uCqHW2oHBPetb9Wor+mSB9ffqyEBWnqmE7GQuPe7yYB9ImFkvnQO8KKN4SfIcbCBn3ZckTXLXHQUl9tIvbcjFnjaS+DiEpz4EIjswQDS5EO5O1uk314lGT+74M=,iv:wPdYrkxACwPagyIjkH7k7Tj1CMXY/usGcaX/jKjk7UE=,tag:Sf3nDT+dn0diYvv7AtnRRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
